In [8]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
from sqlalchemy.orm import Session, sessionmaker
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

In [15]:
engine = create_engine("sqlite:///Northwind_small.sqlite")
Session = sessionmaker(bind=engine)
session = Session()
con = engine.connect()
inspector = inspect(engine)

In [16]:
def table_info(table_name):    
    """ Function takes in table name and prints columns' names
    and datatypes """
    
    cols_list = inspector.get_columns(table_name)    
    print(f"Table Name: {table_name}\n")
    for col in cols_list:
        print(f"Name: {col['name']} \t Type: {col['type']}")

In [17]:
table_info('Product')

Table Name: Product

Name: Id 	 Type: INTEGER
Name: ProductName 	 Type: VARCHAR(8000)
Name: SupplierId 	 Type: INTEGER
Name: CategoryId 	 Type: INTEGER
Name: QuantityPerUnit 	 Type: VARCHAR(8000)
Name: UnitPrice 	 Type: DECIMAL
Name: UnitsInStock 	 Type: INTEGER
Name: UnitsOnOrder 	 Type: INTEGER
Name: ReorderLevel 	 Type: INTEGER
Name: Discontinued 	 Type: INTEGER

In [18]:
dfODetails = pd.read_sql_query("""SELECT * FROM OrderDetail;""", engine)

In [19]:
dfProduct = pd.read_sql_query("""SELECT * FROM Product;""", engine)

In [22]:
dfODetails.head(20)

          Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0   10248/11    10248         11       14.0        12      0.00
1   10248/42    10248         42        9.8        10      0.00
2   10248/72    10248         72       34.8         5      0.00
3   10249/14    10249         14       18.6         9      0.00
4   10249/51    10249         51       42.4        40      0.00
5   10250/41    10250         41        7.7        10      0.00
6   10250/51    10250         51       42.4        35      0.15
7   10250/65    10250         65       16.8        15      0.15
8   10251/22    10251         22       16.8         6      0.05
9   10251/57    10251         57       15.6        15      0.05
10  10251/65    10251         65       16.8        20      0.00
11  10252/20    10252         20       64.8        40      0.05
12  10252/33    10252         33        2.0        25      0.05
13  10252/60    10252         60       27.2        40      0.00
14  10253/31    10253         31       10.0        20      0.00
15  10253/39    10253         39       14.4        42      0.00
16  10253/49    10253         49       16.0        40      0.00
17  10254/24    10254         24        3.6        15      0.15
18  10254/55    10254         55       19.2        21      0.15
19  10254/74    10254         74        8.0        21      0.00

In [23]:
dfODetails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 6 columns):
Id           2155 non-null object
OrderId      2155 non-null int64
ProductId    2155 non-null int64
UnitPrice    2155 non-null float64
Quantity     2155 non-null int64
Discount     2155 non-null float64
dtypes: float64(2), int64(3), object(1)
memory usage: 101.1+ KB

In [24]:
dfdiscounts = dfODetails.Discount
uniquediscounts = np.array(np.unique(dfODetails.Discount))
disCounts = set(uniquediscounts)
disCounts

{0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.1, 0.15, 0.2, 0.25}

In [25]:
dfODetails.Discount.value_counts()

0.00    1317
0.05     185
0.10     173
0.20     161
0.15     157
0.25     154
0.03       3
0.02       2
0.01       1
0.04       1
0.06       1
Name: Discount, dtype: int64

In [26]:
#Drop outliers
dfdiscounts = dfODetails[(dfODetails.Discount != 0.03) & (dfODetails.Discount != 0.06) & 
                         (dfODetails.Discount != 0.04) & (dfODetails.Discount != 0.02) &
                         (dfODetails.Discount != 0.01)]

## Defining Functions

In [27]:
def Cohen_d(group1, group2):
    '''Small effect = 0.2

        Medium Effect = 0.5

        Large Effect = 0.8'''
    
    diff = group1.mean() - group2.mean()

    n1, n2 = len(group1), len(group2)
    var1 = group1.var()
    var2 = group2.var()

    # Calculate the pooled threshold as shown earlier
    pooled_var = (n1 * var1 + n2 * var2) / (n1 + n2)
    
    # Calculate Cohen's d statistic
    d = diff / np.sqrt(pooled_var)
    
    return print("D: ", d)

In [28]:
dfProduct.Discontinued.value_counts()

0    69
1     8
Name: Discontinued, dtype: int64

In [29]:
dfProduct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 10 columns):
Id                 77 non-null int64
ProductName        77 non-null object
SupplierId         77 non-null int64
CategoryId         77 non-null int64
QuantityPerUnit    77 non-null object
UnitPrice          77 non-null float64
UnitsInStock       77 non-null int64
UnitsOnOrder       77 non-null int64
ReorderLevel       77 non-null int64
Discontinued       77 non-null int64
dtypes: float64(1), int64(7), object(2)
memory usage: 6.1+ KB

In [30]:
dfOrder = pd.read_sql_query("""SELECT * FROM [Order];""", engine)

In [31]:
dfEmployee = pd.read_sql_query("""SELECT * FROM Employee e
                                JOIN EmployeeTerritory et ON EmployeeID;""", engine)

In [32]:
dfRegion = pd.read_sql_query("""SELECT * FROM Region;""", engine)

In [33]:
dfSupplier = pd.read_sql_query("""SELECT * FROM Supplier;""", engine)

In [36]:
dfEmployee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 21 columns):
Id                 441 non-null int64
LastName           441 non-null object
FirstName          441 non-null object
Title              441 non-null object
TitleOfCourtesy    441 non-null object
BirthDate          441 non-null object
HireDate           441 non-null object
Address            441 non-null object
City               441 non-null object
Region             441 non-null object
PostalCode         441 non-null object
Country            441 non-null object
HomePhone          441 non-null object
Extension          441 non-null object
Photo              0 non-null object
Notes              441 non-null object
ReportsTo          392 non-null float64
PhotoPath          441 non-null object
Id                 441 non-null object
EmployeeId         441 non-null int64
TerritoryId        441 non-null object
dtypes: float64(1), int64(2), object(18)
memory usage: 72.5+ KB

In [42]:
#Delete Photo Column because it's empty
#Delete Photo path because it's unnecessary 
dfEmployee.drop(columns=['Photo', 'PhotoPath'], axis=1)

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Id,EmployeeId,TerritoryId
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,Education includes a BA in psychology from Col...,2.0,1/06897,1,06897
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,Andrew received his BTS commercial in 1974 and...,NaN,1/06897,1,06897
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,Janet has a BS degree in chemistry from Boston...,2.0,1/06897,1,06897
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,Margaret holds a BA in English literature from...,2.0,1/06897,1,06897
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,Steven Buchanan graduated from St. Andrews Uni...,2.0,1/06897,1,06897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,Steven Buchanan graduated from St. Andrews Uni...,2.0,9/55439,9,55439
437,6,Suyama,Michael,Sales Representative,Mr.,1995-07-02,2025-10-17,Coventry House Miner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,Michael is a graduate of Sussex University (MA...,5.0,9/55439,9,55439
438,7,King,Robert,Sales Representative,Mr.,1992-05-29,2026-01-02,Edgeham Hollow Winchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,Robert King served in the Peace Corps and trav...,5.0,9/55439,9,55439
439,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1990-01-09,2026-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,Laura received a BA in psychology from the Uni...,2.0,9/55439,9,55439
440,9,Dodsworth,Anne,Sales Representative,Ms.,1998-01-27,2026-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,Anne has a BA degree in English from St. Lawre...,5.0,9/55439,9,55439